<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <TextView 
            android:id="@+id/foundFriendText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emailLabel"
            />
        
        <EditText
	        android:id="@+id/searchFriendEdit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/emailHint"
	        android:inputType="textEmailAddress"
	        />
        <TextView 
            android:id="@+id/foundFriendText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <Button 
            android:id="@+id/addFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addFriendButton"
            android:visibility="gone"
            />
        <Button 
            android:id="@+id/findButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/findButton"
            />
</LinearLayout>
