<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
        
	    <!-- Arrived friends starts -->
	    <TextView
	        android:id="@+id/arrivedText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/arrivedLabel"
	        android:textSize="20sp"
	        />
	    <TextView 
	        android:id="@+id/arrivedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
	    <!-- Arrived friends ends -->
	    <!-- Left friends starts -->
	    <TextView
            android:id="@+id/leftText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leftLabel"
            android:textSize="20sp"
            />
	    <TextView 
            android:id="@+id/leftList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
	    <!-- Left friends ends -->
	    <!-- Waiting friends starts -->
	    <TextView
            android:id="@+id/waitingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waitingLabel"
            android:textSize="20sp"
            />
	    <TextView 
            android:id="@+id/waitingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
       	<!-- Waiting friends ends -->
	</LinearLayout>
</ScrollView>