<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <!-- Friends notifications starts -->
        <TextView
            android:id="@+id/friendNotificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friendNotificationLabel"
            android:textSize="20sp"
            />
        <TextView 
            android:id="@+id/friendNotificationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <!-- Friends notifications ends -->
        <!-- Meeting notifications starts -->
        <TextView
            android:id="@+id/meetingNotificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meetingNotificationLabel"
            android:textSize="20sp"
            />
        <TextView 
            android:id="@+id/meetingNotificationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <!-- Meeting notifications ends -->
    </LinearLayout>
</ScrollView>
