<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickLocationActivity" >
    
    <TextView
        android:id="@+id/newMeetingStep2on3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:padding="10sp"
        android:background="@drawable/header_gradient"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="@string/newMeetingStep2on3"
        />
    
    <ImageButton
        android:id="@+id/findLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_icon"
        android:contentDescription="@string/findLocationButtonDescription"
        android:layout_below="@id/newMeetingStep2on3"
        android:layout_alignParentRight="true"
        />
 
    <EditText
        android:id="@+id/findLocationEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/findLocationHint"
        android:inputType="text"
        android:layout_toLeftOf="@id/findLocationButton"
        android:layout_alignTop="@id/findLocationButton"
        android:layout_alignBottom="@id/findLocationButton" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/findLocationEdit"
        class="com.google.android.gms.maps.SupportMapFragment" />
</RelativeLayout>
