<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
	    android:id="@+id/meetingListText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	  	android:text="@string/meetingListLabel"
	    />
    
	<ListView 
	    android:id="@+id/meetingList"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
	</ListView>

    <Button 
        android:id="@+id/newMeetingButton"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/newMeetingButton"
        />	 
        
    <Button 
        android:id="@+id/findFriendsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/findFriendsButton"
        />  
</LinearLayout>
